return[[
[00:18.86]純情少女と勘違いされて
[00:18.86]쥰죠우쇼우죠토 칸치가이사레테
[00:18.86]순정소녀라고 착각되어서
[00:21.71]​全校男子に狙われた
[00:21.71]젠코우 단시니 네라와레타
[00:21.71]전교 남자에게 표적이 되었어
[00:24.22]あぁ　初体験　世にも恐ろし
[00:24.22]아아 하츠타이켄 요니모 오소로시
[00:24.22]아아, 첫경험은 몹시 무섭지만
[00:27.42]​大出血乗り越え　恥ずべきものはなし
[00:27.42]다이슈우케츠 노리코에 하즈베키모노와 나시
[00:27.42]대출혈을 극복했으니 부끄러운건 없어
[00:31.78]朱いりぼん　ヒラヒラさせて
[00:31.78]아카이 리본 히라히라사세테
[00:31.78]붉은 리본을 나풀거리면서
[00:34.58]​バイバイ　プリマの放課後だ
[00:34.58]바이바이 푸리마노 호우카코다
[00:34.58]Bye-Bye prima의 방과후야
[00:37.10]あぁ　青春さん　汗と涙で
[00:37.10]아아 세이슌산 아세토 나미다데
[00:37.10]아아, 청춘씨, 땀과 눈물로
[00:40.34]​ベタベタになってなんか大変そうですね
[00:40.34]베타베나니낫테 난카 타이헨 소우데스네
[00:40.34]끈적끈적하게 되어서 왠지 힘들어보여
[00:44.30]ゆらり揺れるジャンパースカート
[00:44.30]유라리 유레루 쟌파-스카-토
[00:44.30]흔들흔들거리는 점퍼 스커트
[00:47.51]​ひっそり覗くスラックス
[00:47.51]힛소리 노조쿠 스랏쿠스
[00:47.51]살짝 엿보는 slacks
[00:50.23]目と目を合わせて　戸惑うフリした
[00:50.23]메토 메오 아와세테 토마도우 후리시타
[00:50.23]눈과 눈을 맞춰서 당황한 척을 하는
[00:53.12]​校内男女の関係
[00:53.12]코우나이 단죠노 칸케이
[00:53.12]교내남녀의 관계
[00:57.11]ねぇ　ディン・ディン・ダン♪　さあ　踊りましょう
[00:57.11]네에 딘・딘・단♪ 사아 오도리마쇼우
[00:57.11]저기, 딩・딩・동♪ 자, 춤춰보자
[01:00.07]じょうずに飛び跳ねて　エッサホイサ
[01:00.07]죠우즈니  토비하네테 엣사호이사
[01:00.07]능숙하게 뛰어보자, 영차영차
[01:03.12]劣等感　ほら恥ずかしい　それも人生だ
[01:03.12]렛토우칸 호라 하즈카시이 소레모 진세이다
[01:03.12]열등감, 봐봐, 부끄럽지만 그것도 인생이야
[01:08.64]ねぇ　ディン・ディン・ダン♪　さあ　踊りましょう
[01:08.64]네에 딘・딘・단♪ 사아 오도리마쇼우
[01:08.64]저기, 딩・딩・동♪ 자, 춤춰보자
[01:11.66]もっともっと激しく　エッサホイサ
[01:11.66]못토 못토 하게시쿠 엣사호이사
[01:11.66]좀 더 좀 더 강하게 영차영차
[01:14.37]絶頂感　ほら最後まで　面倒みてあげる
[01:14.37]젯쵸우칸 호라 사이고마데 멘도우미테 아게루
[01:14.37]절정감, 자, 마지막까지 보살펴줄께
[01:20.36]うわばきで　シャル・ウィ・ダンス
[01:20.36]우와바키데 샤루・위・단스
[01:20.36]실내화로 Shall・We・Dance
[01:26.06]
[01:26.06]♪
[01:26.06]
[01:34.63]先輩どうしてあの子がいんの
[01:34.63]센파이 도우시테 아노 코가 인노
[01:34.63]선배, 왜 그 아이를 좋아하는거야?
[01:37.60]​私の方がよい子でしょ
[01:37.60]와타시노 호우가 요이 코데쇼
[01:37.60]내가 더 좋은 아이잖아
[01:39.94]あぁ　奇々怪々　邪魔する猫は　しっしっしっ
[01:39.94]아아 키키카이카이 쟈마스루 네코와 싯싯싯
[01:39.94]아아, 기기괴괴 방해하는 고양이는 쉿쉿쉿
[01:43.89]​今すぐ踵を返しなさい
[01:43.89]이마스구 키비스오 카에시나사이
[01:43.89]지금 당장 발길을 돌려줘
[01:47.13]ふわり香るリップクリーム
[01:47.13]후와리 카오루 릿푸 크리-무
[01:47.13]경쾌한 향기가 나는 lip cream
[01:50.27]​じっとり濡れたセミロング
[01:50.27]짓토리 누레타 세미론구
[01:50.27]흥건히 젖은 단발머리
[01:53.34]教師の言葉も　ひぐらしの声も
[01:53.34]쿄우시노 코토바모 히구라시노 코에모
[01:53.34]교사의 말도, 매미의 목소리도
[01:55.91]​聞こえない　男女の関係
[01:55.91]키코에나이 단죠노 칸케이
[01:55.91]들리지 않는 남녀의 관계
[01:59.94]ねぇ　ディン・ディン・ダン♪　さあ　踊りましょう
[01:59.94]네에 딘・딘・단♪ 사아 오도리마쇼우
[01:59.94]저기, 딩・딩・동♪ 자, 춤춰보자
[02:02.85]じょうずに飛び跳ねて　エッサホイサ
[02:02.85]죠우즈니  토비하네테 엣사호이사
[02:02.85]능숙하게 뛰어보자, 영차영차
[02:05.83]劣等感　ほら恥ずかしい　それも人生だ
[02:05.83]렛토우칸 호라 하즈카시이 소레모 진세이다
[02:05.83]열등감, 봐봐, 부끄럽지만 그것도 인생이야
[02:11.34]ねぇ　後悔はどこにあるの
[02:11.34]네에 코우카이와 도코니 아루노
[02:11.34]그래, 후회는 어디에 있어?
[02:14.54]​九回転のピルエット
[02:14.54]큐우카이텐노 피루엣토
[02:14.54]9회전의 pirouette
[02:17.46]トゥシューズぬいだ素足の　歪な叫び
[02:17.46]토우슈-즈 누이다 스아시노 이비츠나 사케비
[02:17.46]Toe Shoes를 벗은 맨발의 일그러진 외침
[02:26.28]「･･･もう限界だ」
[02:26.28]「･･･모우 겐카이다」
[02:26.28]「이제 한계야」
[02:27.58]もう限界だ
[02:27.58]모우 겐카이다
[02:27.58]이제 한계야
[02:50.18]ねぇ　先輩どうして泣いてるの？
[02:50.18]네에 센파이 도우시테 나이테루노
[02:50.18]저기, 선배는 왜 울고 있는거야?
[02:53.02]一緒に　アン・ドゥ・トロワして
[02:53.02]잇쇼니 안 ・두・토로워시테
[02:53.02]함께 un・deux・ trois하자
[02:56.02]マスカーレイド？　どちらにするの？
[02:56.02]마스카-레이도 도치라니스루노
[02:56.02]masquerade? 어느 쪽으로 할래?
[02:58.54]オデット？　オディール？
[02:58.54]오뎃토 오디-루
[02:58.54]Odette? Odile?
[03:01.46]ねぇ　ディン・ディン・ダン♪　さあ　踊りましょう
[03:01.46]네에 딘・딘・단♪ 사아 오도리마쇼우
[03:01.46]저기, 딩・딩・동♪ 자, 춤춰보자
[03:04.63]じょうずに飛び跳ねて　エッサホイサ
[03:04.63]죠우즈니  토비하네테 엣사호이사
[03:04.63]능숙하게 뛰어보자, 영차영차
[03:07.42]劣等感　ほら恥ずかしい　それも人生だ
[03:07.42]렛토우칸 호라 하즈카시이 소레모 진세이다
[03:07.42]열등감, 봐봐, 부끄럽지만 그것도 인생이야
[03:12.74]ねぇ　グッバイ　最後に踊りましょう
[03:12.74]네에 굿바이 사이고니 오도리마쇼우
[03:12.74]저기, Goodbye 마지막으로 춤을 춰보자
[03:16.49]もっともっと激しく　エッサホイサ
[03:16.49]못토 못토 하게시쿠 엣사호이사
[03:16.49]좀 더 좀 더 강하게 영차영차
[03:18.98]絶頂感　今　この瞬間　すべて完璧だ
[03:18.98]젯쵸우칸 이마 코노 슌칸 스베테 칸베키다
[03:18.98]절정감, 지금 이 순간이 모두 완벽해
[03:24.30]うわばきで　シャル・ウィ・ダンス
[03:24.30]우와바키데 샤루・위・단스
[03:24.30]실내화로 Shall・We・Dance
]]