return[[
[00:01.51]Gumi - 순간의 여행
[00:28.32]1, 2, 준비 OK? 3, 4 걷어 차고
[00:31.51]전부, 날려버리면 되잖아?
[00:34.79]어차피 뭔가 변할 리 없고
[00:38.71]매진! 발사 all right, 미래!
[00:54.21]Yeah! 엉망진창인 스텝, 어째서? 루루리라라
[00:58.09]길을 잃어서, 어쩔 수 없잖아?
[01:01.42]그만두고 억지로 공격하며 확인하고
[01:04.24]만취하기엔 정말 부족해
[01:07.55]튀어 오르는 악구를 해방하고
[01:13.60]이렇게 즐거운 일을 하면 승리!
[01:21.00]찾으러 갈거야, 순간의 여행을.
[01:24.32]날 수 없을 리 없어, 아직 비밀스러운 하트에 Dive!
[01:27.62]곁눈질도 하지않고 운으로 승부!
[01:30.88]뼈아픈 정체는 철퇴하지 않아
[01:34.44]살기 바쁜 전개 소녀
[01:37.50]잠들어도 깨어나도 그 순간 길들여서
[01:40.81]이제 슬슬 정말 한계 증상
[01:44.16]즉효성의 Trip에 몰두해
[01:54.29]둥실둥실 아직 조금, 둥실둥실 이제 좀 더
[01:57.66]어리광 부리며 대충대충 저질러버린 Baby
[02:00.98]분명 발전성도 아무것도 없겠지
[02:04.78]매일! 질리지도 않네......
[02:07.16]고속 재생처럼 지나가는 날들
[02:13.23]아직 이렇게든 저렇게든 빠져들고 싶어
[02:20.50]어쩌지, 불완전한 Trip Girl
[02:23.81]차례로 소리지르는 현실을 BANG!
[02:27.02]싸워, 분명 트릭이 있을거야
[02:30.46]미로, 음색, 야경에 잊혀져
[02:33.93]젊디 젊은 미래가 있는 소녀
[02:37.13]자는 척 Free 귀를 막아「아, 안들린다구!」
[02:40.41]감미로운 매니큐어, 꿈꾸는 소녀
[02:43.71]그곳에 영원이 있다고 믿으며
[02:47.33]노력만 하는 건 손해잖아, 무심코 짐작해버리잖아
[02:50.69]태어났을 때, 나눠 받았던 명찰이
[02:54.07]약하면 끝이라고, 미래는 정해져 있다고, 바꿀 수 없다고!
[02:58.84]「아~! 진짜! 기타!!」
[03:13.59]......알고 있어 변명이란걸
[03:16.87]명찰따윈 나 자신에게 달려있다고
[03:20.07]언제까지 꿈으로 도망칠거야?
[03:23.52]이제 슬슬 아침인사 할 시간이지?
[03:26.91]눈을 떠, 순간의 여행에서.
[03:30.09]날 수 없을 리 없어, 지금 눈부신 현실로 Dive!
[03:33.33]곁눈질도 하지 않고, 도망 치지 않고 승부!
[03:36.71]절대 명제, 철퇴는 하지 않아
[03:40.08]각오하고 지지않도록 살아갈거니까!!
]]